<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-nL-V7M">
                                <rect key="frame" x="15" y="120" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-Gc-Db3">
                                <rect key="frame" x="102" y="116" width="258" height="30"/>
                                <state key="normal" title="请选择开始日期">
                                    <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startDateButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiU-G6-dqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C41-cQ-gAF">
                                <rect key="frame" x="102" y="163" width="258" height="30"/>
                                <state key="normal" title="请选择结束日期">
                                    <color key="titleColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endDateButtonOnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y98-5p-Y40"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-np-fFp">
                                <rect key="frame" x="15" y="167" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WNo-nL-V7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="4PY-jZ-dWc"/>
                            <constraint firstItem="C41-cQ-gAF" firstAttribute="centerY" secondItem="pJ0-np-fFp" secondAttribute="centerY" id="AG4-0J-AuK"/>
                            <constraint firstItem="C41-cQ-gAF" firstAttribute="leading" secondItem="pJ0-np-fFp" secondAttribute="trailing" id="AxH-Ja-xk0"/>
                            <constraint firstAttribute="trailing" secondItem="efx-Gc-Db3" secondAttribute="trailing" constant="15" id="GpM-ij-cNF"/>
                            <constraint firstItem="pJ0-np-fFp" firstAttribute="top" secondItem="WNo-nL-V7M" secondAttribute="bottom" constant="26" id="Pi7-YP-6t8"/>
                            <constraint firstItem="C41-cQ-gAF" firstAttribute="trailing" secondItem="efx-Gc-Db3" secondAttribute="trailing" id="ZUY-RH-p5d"/>
                            <constraint firstItem="pJ0-np-fFp" firstAttribute="leading" secondItem="WNo-nL-V7M" secondAttribute="leading" id="hUT-f0-aYB"/>
                            <constraint firstItem="efx-Gc-Db3" firstAttribute="leading" secondItem="WNo-nL-V7M" secondAttribute="trailing" id="rS1-7u-mYA"/>
                            <constraint firstItem="WNo-nL-V7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="rio-pV-O2h"/>
                            <constraint firstItem="efx-Gc-Db3" firstAttribute="centerY" secondItem="WNo-nL-V7M" secondAttribute="centerY" id="weD-LZ-p3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
